SERVER_PORT = 5000
MONGODB_ATLAS_URL= mongodb+srv://root:root@project1.pnxse.mongodb.net/tanveer-portfolio?retryWrites=true&w=majority&appName=project1

# mongodb+srv://root:root@project1.pnxse.mongodb.net/tanveer-portfolio
JWT_SECRET=mysecretkey
NODE_ENV=development
CLIENT_URL= http://localhost:5173

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=fdde7fc5502893
MAIL_PASS=d5ca1b3a25fd22



